<!DOCTYPE html>
<html>
    <head>
        <title>RGB Color Game</title>
        <link rel="stylesheet" href="rgbColorGame.css">
    </head>
    <body>
        <div id="heading1">
            <h3 class="padtop">THE GREAT</h3>
            <h1 id="colorConfig">RGB(255,255,255)</h1>
            <h3 class="padbot">GUESSING GAME</h3>
        </div>
        <div id="navbar">
            <button id="reset">Change Colors</button>
            <span id="screen"></span>
            <button id="easy">EASY</button>
            <button id="hard">HARD</button>
        </div>
        <div id="container">
            <div  class="square"></div>
            <div  class="square"></div>
            <div  class="square"></div>
            <div  class="square"></div>
            <div  class="square"></div>
            <div  class="square"></div>
        </div>
        <script src="rgbColorGame.js"></script>
    </body>
</html>